worker_processes  auto;
user isucon isucon;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;

    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;

        location ~ ^/(css/|img/|js/|favicon.ico) {
            root /home/isucon/torb/webapp/static;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            etag off;
            gzip_static always;
            gunzip on;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
    }
}
