worker_processes  auto;
user root root;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;

    upstream app {
        server 127.0.0.1:8080;
    }

    upstream initialize-bottle {
        server isucon2:8080;
    }

    log_format ltsv "time:$time_local"
         "\thost:$remote_addr"
         "\tforwardedfor:$http_x_forwarded_for"
         "\treq:$request"
         "\tstatus:$status"
         "\tmethod:$request_method"
         "\turi:$request_uri"
         "\tsize:$body_bytes_sent"
         "\treferer:$http_referer"
         "\tua:$http_user_agent"
         "\treqtime:$request_time"
         "\tcache:$upstream_http_x_cache"
         "\truntime:$upstream_http_x_runtime"
         "\tapptime:$upstream_response_time"
         "\tvhost:$host";
        	client_max_body_size 10000M;

    server {
        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;
        	client_max_body_size 10000M;

        location ~ ^/(css/|img/|js/|favicon.ico) {
            root /home/isucon/torb/webapp/static;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            etag off;
            gzip_static always;
            gunzip on;
        }

        location /initialize {
            proxy_set_header Host $http_host;
            proxy_pass http://initialize-bottle;
        }

        location / {
        	client_max_body_size 10000M;
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }

        access_log  /var/log/alp.log  ltsv;
    }
}
