worker_processes  auto;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;

    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;

        location ~* .+\.(css|png|js)$ {
            root /home/isucon/isucon8/webapp/public;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            etag off;
            gzip_static always;
            gunzip on;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
