worker_processes  auto;
user root root;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;

    upstream app {
	sticky;
        server 127.0.0.1:8080;
        #server isucon3:8080;
    }

    upstream initialize-bottle {
        server isucon2:8080;
    }

    server {
        sendfile    on;
        tcp_nopush  on;
        tcp_nodelay on;
        	client_max_body_size 10000M;

        location ~ ^/(css/|img/|js/|favicon.ico) {
            root /home/isucon/torb/webapp/static;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            etag off;
            gzip_static always;
            gunzip on;
        }

        #location /initialize {
        #    proxy_set_header Host $http_host;
        #    proxy_pass http://initialize-bottle;
        #}

        location / {
        	client_max_body_size 10000M;
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }

	#for netdata
	location /stub_status {
	    stub_status;
	    allow 127.0.0.1;
	    deny all;
	}

    }
		#for netdata
		log_format netdata '$remote_addr - $remote_user [$time_local] '
				   '"$request" $status $body_bytes_sent '
				   '$request_length $request_time '
				   '"$http_referer" "$http_user_agent"';

		access_log  /var/log/nginx/access.log  netdata;
}
